<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="5" loc="(110,130)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(110,280)" name="Button"/>
    <comp lib="5" loc="(110,310)" name="Button"/>
    <comp lib="5" loc="(130,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="DotMatrix">
      <a name="color" val="#fc0017"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="DotMatrix">
      <a name="color" val="#ff090d"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="6"/>
      <a name="offcolor" val="#0f0f0f"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="7-Segment Display">
      <a name="bg" val="#121212"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="DotMatrix">
      <a name="color" val="#ff0001"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Senin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Selasa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Rabu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Kamis"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Jumat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Sabtu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#4a4a4a"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Minggu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(130,74)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Hour"/>
    </comp>
    <comp lib="8" loc="(180,75)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Minute"/>
    </comp>
    <comp lib="8" loc="(218,74)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="minute"/>
    </comp>
    <comp lib="8" loc="(270,74)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Second"/>
    </comp>
    <comp lib="8" loc="(310,73)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="second"/>
    </comp>
    <comp lib="8" loc="(340,73)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="AM/PM"/>
    </comp>
    <comp lib="8" loc="(379,72)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(637,49)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Dibuat oleh Kelompok PKA - 07"/>
    </comp>
    <comp lib="8" loc="(70,281)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Day Set"/>
    </comp>
    <comp lib="8" loc="(71,310)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(370,290)" name="GantiHari">
      <a name="label" val="DAY"/>
    </comp>
    <comp loc="(410,130)" name="UpperDisplay"/>
    <comp loc="(410,220)" name="LowerDisplay"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,340)" to="(660,340)"/>
    <wire from="(370,350)" to="(720,350)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(720,270)" to="(720,350)"/>
  </circuit>
  <circuit name="Decodr">
    <a name="circuit" val="Decodr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(110,170)" to="(110,390)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(130,280)" to="(130,580)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,360)" to="(160,560)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,340)" to="(240,560)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,410)" to="(280,560)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(30,130)" to="(30,610)"/>
    <wire from="(30,610)" to="(280,610)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(40,130)" to="(40,600)"/>
    <wire from="(40,600)" to="(240,600)"/>
    <wire from="(400,280)" to="(400,480)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(410,390)" to="(630,390)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,220)" to="(430,430)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(440,80)" to="(890,80)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(490,320)" to="(770,320)"/>
    <wire from="(50,130)" to="(50,590)"/>
    <wire from="(50,590)" to="(160,590)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,430)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(530,100)" to="(880,100)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(60,130)" to="(60,580)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,110)" to="(870,110)"/>
    <wire from="(650,220)" to="(650,390)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,220)" to="(670,430)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(690,220)" to="(690,360)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,220)" to="(700,340)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(80,570)" to="(400,570)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(80,90)" to="(80,570)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(830,220)" to="(830,430)"/>
    <wire from="(860,120)" to="(860,450)"/>
    <wire from="(870,110)" to="(870,450)"/>
    <wire from="(880,100)" to="(880,450)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(890,80)" to="(890,450)"/>
  </circuit>
  <circuit name="UpperDisplay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UpperDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#8a8a8a" height="29" stroke="#000000" width="345" x="115" y="111"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="137"/>
      <circ-port height="10" pin="120,610" width="10" x="145" y="135"/>
      <circ-port height="10" pin="130,650" width="10" x="155" y="135"/>
      <circ-port height="10" pin="140,610" width="10" x="165" y="135"/>
      <circ-port height="10" pin="150,650" width="10" x="175" y="135"/>
      <circ-port height="10" pin="160,610" width="10" x="185" y="135"/>
      <circ-port height="10" pin="180,650" width="10" x="205" y="135"/>
      <circ-port height="10" pin="190,610" width="10" x="215" y="135"/>
      <circ-port height="10" pin="200,650" width="10" x="225" y="135"/>
      <circ-port height="10" pin="210,610" width="10" x="235" y="135"/>
      <circ-port height="10" pin="220,650" width="10" x="245" y="135"/>
      <circ-port height="10" pin="230,610" width="10" x="255" y="135"/>
      <circ-port height="10" pin="240,650" width="10" x="265" y="135"/>
      <circ-port height="10" pin="250,610" width="10" x="275" y="135"/>
      <circ-port height="10" pin="280,650" width="10" x="295" y="135"/>
      <circ-port height="10" pin="290,610" width="10" x="305" y="135"/>
      <circ-port height="10" pin="300,650" width="10" x="315" y="135"/>
      <circ-port height="10" pin="310,610" width="10" x="325" y="135"/>
      <circ-port height="10" pin="320,650" width="10" x="335" y="135"/>
      <circ-port height="10" pin="330,610" width="10" x="345" y="135"/>
      <circ-port height="10" pin="340,650" width="10" x="355" y="135"/>
      <circ-port height="10" pin="350,610" width="10" x="365" y="135"/>
      <circ-port height="10" pin="430,610" width="10" x="445" y="135"/>
      <circ-port height="10" pin="620,120" width="10" x="445" y="105"/>
      <circ-port height="8" pin="120,120" width="8" x="176" y="106"/>
      <circ-port height="8" pin="210,120" width="8" x="226" y="106"/>
      <circ-port height="8" pin="240,120" width="8" x="266" y="106"/>
      <circ-port height="8" pin="290,120" width="8" x="316" y="106"/>
      <circ-port height="8" pin="320,120" width="8" x="356" y="106"/>
      <circ-port height="8" pin="460,120" width="8" x="386" y="106"/>
      <circ-port height="8" pin="530,120" width="8" x="426" y="106"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(140,550)" name="Decodr"/>
    <comp loc="(150,260)" name="Counter12"/>
    <comp loc="(190,550)" name="Decodr"/>
    <comp loc="(230,550)" name="Decodr"/>
    <comp loc="(240,260)" name="Counter60JK"/>
    <comp loc="(290,550)" name="Decodr"/>
    <comp loc="(320,260)" name="Counter60JK"/>
    <comp loc="(330,550)" name="Decodr"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(120,280)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(190,300)" to="(190,550)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(230,550)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(290,550)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,270)" to="(620,270)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(370,180)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,270)"/>
  </circuit>
  <circuit name="Counter60JK">
    <a name="circuit" val="Counter60JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer"/>
    <comp lib="2" loc="(750,250)" name="Multiplexer"/>
    <comp lib="4" loc="(1020,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1000,230)" to="(1000,280)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,280)" to="(1130,280)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1170,300)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,250)" to="(1140,250)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1090,210)" to="(1090,450)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(1100,380)" to="(1220,380)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,230)" to="(1130,280)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1170,260)" to="(1170,300)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1220,380)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(620,170)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,310)" to="(730,310)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,280)" to="(770,280)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(620,300)" to="(810,300)"/>
    <wire from="(680,110)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(700,170)" to="(1280,170)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,310)" to="(1280,310)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(860,210)" to="(860,430)"/>
    <wire from="(860,430)" to="(1070,430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,280)" to="(1000,280)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,380)" to="(1100,380)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(960,210)" to="(960,360)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(960,410)" to="(1080,410)"/>
  </circuit>
  <circuit name="Counter12">
    <a name="circuit" val="Counter12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(110,290)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Multiplexer">
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(110,540)" to="(110,680)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,470)" to="(280,620)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,580)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(350,380)" to="(590,380)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(40,180)" to="(210,180)"/>
    <wire from="(40,180)" to="(40,300)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,320)" to="(450,320)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(90,220)" to="(350,220)"/>
    <wire from="(90,220)" to="(90,270)"/>
  </circuit>
  <circuit name="LowerDisplay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LowerDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="374"/>
      <rect fill="#a1a1a1" height="30" stroke="#000000" width="347" x="84" y="110"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="137"/>
      <circ-port height="10" pin="1040,160" width="10" x="385" y="105"/>
      <circ-port height="10" pin="110,160" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1120,160" width="10" x="395" y="105"/>
      <circ-port height="10" pin="1200,160" width="10" x="405" y="105"/>
      <circ-port height="10" pin="140,160" width="10" x="145" y="105"/>
      <circ-port height="10" pin="190,160" width="10" x="165" y="105"/>
      <circ-port height="10" pin="250,160" width="10" x="175" y="105"/>
      <circ-port height="10" pin="280,160" width="10" x="185" y="105"/>
      <circ-port height="10" pin="310,160" width="10" x="195" y="105"/>
      <circ-port height="10" pin="340,160" width="10" x="215" y="105"/>
      <circ-port height="10" pin="370,160" width="10" x="225" y="105"/>
      <circ-port height="10" pin="400,160" width="10" x="235" y="105"/>
      <circ-port height="10" pin="450,160" width="10" x="255" y="105"/>
      <circ-port height="10" pin="50,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="510,160" width="10" x="265" y="105"/>
      <circ-port height="10" pin="540,160" width="10" x="275" y="105"/>
      <circ-port height="10" pin="570,160" width="10" x="285" y="105"/>
      <circ-port height="10" pin="600,160" width="10" x="305" y="105"/>
      <circ-port height="10" pin="630,160" width="10" x="315" y="105"/>
      <circ-port height="10" pin="660,160" width="10" x="325" y="105"/>
      <circ-port height="10" pin="720,160" width="10" x="345" y="105"/>
      <circ-port height="10" pin="80,160" width="10" x="125" y="105"/>
      <circ-port height="10" pin="800,160" width="10" x="355" y="105"/>
      <circ-port height="10" pin="880,160" width="10" x="365" y="105"/>
      <circ-port height="10" pin="960,160" width="10" x="375" y="105"/>
      <circ-port height="8" pin="1280,200" width="8" x="416" y="106"/>
    </appear>
    <comp lib="0" loc="(1040,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,360)" to="(900,360)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1280,200)" to="(1280,320)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(280,340)" to="(900,340)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,320)" to="(900,320)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(50,160)" to="(50,380)"/>
    <wire from="(50,380)" to="(900,380)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(540,300)" to="(900,300)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,280)" to="(900,280)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(920,320)" to="(1280,320)"/>
  </circuit>
  <circuit name="WeekdayCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="WeekdayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Power"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="1" loc="(640,210)" name="AND Gate"/>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="1" loc="(850,170)" name="NOT Gate"/>
    <comp lib="1" loc="(910,150)" name="AND Gate"/>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,110)" to="(380,110)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,300)" to="(560,300)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(810,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(810,180)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,320)" to="(730,320)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(570,40)" to="(570,150)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(700,130)" to="(860,130)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(810,40)" to="(810,170)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(910,150)" to="(950,150)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,130)" to="(100,430)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(100,490)" to="(290,490)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(100,610)" to="(100,700)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,370)" to="(130,700)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(160,130)" to="(160,330)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,630)" to="(350,630)"/>
  </circuit>
  <circuit name="GantiHari">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GantiHari"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Kamis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Jumat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sabtu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Minggu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Senin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Selasa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rabu"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,140)" name="WeekdayCounter"/>
    <comp loc="(750,140)" name="Encoder"/>
    <wire from="(1040,100)" to="(1040,170)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(1120,100)" to="(1120,180)"/>
    <wire from="(1200,100)" to="(1200,190)"/>
    <wire from="(1280,100)" to="(1280,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(750,150)" to="(880,150)"/>
    <wire from="(750,160)" to="(960,160)"/>
    <wire from="(750,170)" to="(1040,170)"/>
    <wire from="(750,180)" to="(1120,180)"/>
    <wire from="(750,190)" to="(1200,190)"/>
    <wire from="(750,200)" to="(1280,200)"/>
    <wire from="(750,210)" to="(980,210)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(960,100)" to="(960,160)"/>
  </circuit>
</project>
